<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.detaille.MachineDetaille">
<de.hdodenhof.circleimageview.CircleImageView
    android:layout_width="250dp"
    android:layout_height="250dp"
    android:src="@drawable/un"
    android:layout_margin="70dp"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="date Achat : "/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Prix: "/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/dmdate"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="date Achat : "/>
            <TextView
                android:id="@+id/dmprix"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="date Achat : "/>
        </LinearLayout>

    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    >
    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="reference : "/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="marque : "/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/dmreference"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="date Achat : "/>
        <TextView
            android:id="@+id/dmmarque"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="date Achat : "/>
    </LinearLayout>
</LinearLayout>




</LinearLayout>